<Metro:MetroWindow x:Class="QuartetEditor.Views.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:controls="clr-namespace:QuartetEditor.Views.Controls"
                   xmlns:converters="clr-namespace:QuartetEditor.Views.Converters"
                   xmlns:dragdrop="clr-namespace:QuartetEditor.Views.DraggableTreeView"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:local="clr-namespace:QuartetEditor"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   Width="800"
                   Height="600"
                   MinWidth="300"
                   MinHeight="200"
                   BorderBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="0"
                   EnableDWMDropShadow="True"
                   ResizeMode="CanResizeWithGrip"
                   SaveWindowPosition="True"
                   TitleCaps="False"
                   WindowTransitionsEnabled="False"
                   mc:Ignorable="d"
                   xmlns:prism="http://prismlibrary.com/"
                   prism:ViewModelLocator.AutoWireViewModel="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="TreeViewContextMenu" FontSize="12">
                <MenuItem Command="{Binding NameEditCommand}" Header="名前を変更(F2)" />
                <Separator />
                <MenuItem Header="移動">
                    <MenuItem Command="{Binding MoveUpCommand}" Header="上に移動(Ctrl+U)" />
                    <MenuItem Command="{Binding MoveDownCommand}" Header="下に移動(Ctrl+D)" />
                </MenuItem>
                <Separator />
                <MenuItem Header="追加">
                    <MenuItem Command="{Binding AddNodeSameCommand}" Header="同階層に追加(Ctrl+I)" />
                    <MenuItem Command="{Binding AddNodeLowerCommand}" Header="下階層に追加(Ctrl+E)" />
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding DeleteNodeCommand}" Header="削除（Del）" />
            </ContextMenu>
            <Style BasedOn="{StaticResource {x:Type TreeView}}" TargetType="TreeView">
                <Setter Property="ContextMenu" Value="{StaticResource TreeViewContextMenu}" />
                <Setter Property="Background" Value="{StaticResource ResourceKey=GrayBrush10}" />
            </Style>

            <Style TargetType="{x:Type GridSplitter}">
                <Setter Property="Background" Value="{StaticResource ResourceKey=GrayBrush5}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="IsTabStop" Value="False" />
            </Style>

            <ContextMenu x:Key="EditorContextMenu">
                <MenuItem Command="ApplicationCommands.Copy" />
                <MenuItem Command="ApplicationCommands.Cut" />
                <MenuItem Command="ApplicationCommands.Paste" />
            </ContextMenu>

            <ContextMenu x:Key="ViewerContextMenu">
                <MenuItem Command="ApplicationCommands.Copy" />
            </ContextMenu>

            <Style TargetType="{x:Type controls:BindableTextEditor}">
                <Setter Property="ContextMenu" Value="{StaticResource EditorContextMenu}" />
                <Setter Property="Background" Value="{StaticResource ResourceKey=GrayBrush9}" />
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextBrush}" />
                <Style.Triggers>
                    <Trigger Property="IsReadOnly" Value="true">
                        <Setter Property="Background" Value="{StaticResource ResourceKey=GrayBrush8}" />
                        <Setter Property="ContextMenu" Value="{StaticResource ViewerContextMenu}" />
                    </Trigger>
                </Style.Triggers>
            </Style>


            <converters:Boolean2TextWrapping x:Key="Boolean2TextWrapping" />
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel AllowDrop="True">
        <Rectangle Height="15" DockPanel.Dock="Bottom" />
        <Grid Margin="0,0,0,0" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Name="_OpenButton"
                        Width="40"
                        Height="40"
                        Margin="0, 3, 0, 0"
                        Command="{Binding OpenCommand}"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        ToolTip="ファイルを開く">
                    <Rectangle Width="20"
                               Height="16"
                               Margin="3,0,0,0"
                               Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_folder_open}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <Button Name="_SaveButton"
                        Width="40"
                        Height="40"
                        Margin="0, 3, 0, 0"
                        Command="{Binding SaveCommand}"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        ToolTip="上書き保存（Ctrl+S）">
                    <Rectangle Width="17"
                               Height="20"
                               Margin="0,0,0,0"
                               Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_page_bold}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <Button Name="_RenameButton"
                        Width="40"
                        Height="40"
                        Margin="0, 3, 0, 0"
                        Command="{Binding RenameSaveCommand}"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        ToolTip="別名で保存">
                    <Rectangle Width="17"
                               Height="20"
                               Margin="0,0,0,0"
                               Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_page_multiple}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <Button Name="_ExportButton"
                        Width="40"
                        Height="40"
                        Margin="0, 3, 0, 0"
                        Command="{Binding ExportCommand}"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        ToolTip="エクスポート">
                    <Rectangle Width="17"
                               Height="20"
                               Margin="0,0,0,0"
                               Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_page_arrow}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <Button Name="_ConfigButton"
                        Width="40"
                        Height="40"
                        Margin="0, 3, 0, 0"
                        Command="{Binding OpenConfigCommand}"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        ToolTip="設定">
                    <Rectangle Width="17"
                               Height="17"
                               Margin="0,0,0,0"
                               Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <Button Name="_AboutButton"
                        Width="40"
                        Height="40"
                        Margin="0, 3, 0, 0"
                        Command="{Binding OpenAboutCommand}"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        ToolTip="このアプリケーションについて">
                    <Rectangle Width="17"
                               Height="17"
                               Margin="0,0,0,0"
                               Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_question}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="2"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <ToggleButton Name="_LeftPanelSwitch"
                              Width="35"
                              Height="35"
                              Margin="0, 0, 0, 0"
                              VerticalAlignment="Bottom"
                              IsChecked="{Binding IsLeftPanelOpen}"
                              Style="{DynamicResource MetroCircleToggleButtonStyle}"
                              ToolTip="左パネル（Ctrl＋L）">
                    <Rectangle Width="15"
                               Height="15"
                               Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_layout_expand_right_variant}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>
                <ToggleButton Name="_TopPanelSwitch"
                              Width="35"
                              Height="35"
                              Margin="0, 0, 0, 0"
                              VerticalAlignment="Bottom"
                              IsChecked="{Binding IsTopPanelOpen}"
                              Style="{DynamicResource MetroCircleToggleButtonStyle}"
                              ToolTip="上パネル（Ctrl＋T）">
                    <Rectangle Width="15"
                               Height="15"
                               Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_layout_expand_right_variant}">
                                <VisualBrush.RelativeTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </VisualBrush.RelativeTransform>
                            </VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>
                <ToggleButton Name="_BottomPanelSwitch"
                              Width="35"
                              Height="35"
                              Margin="0, 0, 0, 0"
                              VerticalAlignment="Bottom"
                              IsChecked="{Binding IsBottomPanelOpen}"
                              Style="{DynamicResource MetroCircleToggleButtonStyle}"
                              ToolTip="下参照パネル（Ctrl+B）">
                    <Rectangle Width="15"
                               Height="15"
                               Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_layout_expand_right_variant}">
                                <VisualBrush.RelativeTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </VisualBrush.RelativeTransform>
                            </VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>
            </StackPanel>
        </Grid>
        <Grid Name="_MainGrid"
              Margin="0,5,0,0"
              DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView Name="_NodeView"
                      Grid.Column="0"
                      Margin="0"
                      AllowDrop="True"
                      BorderBrush="{Binding RelativeSource={RelativeSource Self},
                                            Path=Background}"
                      BorderThickness="1"
                      FontSize="15"
                      ItemsSource="{Binding Tree}"
                      KeyboardNavigation.IsTabStop="True"
                      KeyboardNavigation.TabNavigation="Once">

                <i:Interaction.Behaviors>
                    <dragdrop:DragAcceptBehavior Description="{Binding DragAcceptDescription}" />
                </i:Interaction.Behaviors>
                
                <TreeView.InputBindings>
                    <KeyBinding Key="F2" Command="{Binding NameEditCommand}" />
                    <KeyBinding Key="Delete" Command="{Binding DeleteNodeCommand}" />
                    <KeyBinding Key="D"
                                Command="{Binding MoveDownCommand}"
                                Modifiers="Control" />
                    <KeyBinding Key="U"
                                Command="{Binding MoveUpCommand}"
                                Modifiers="Control" />
                    <KeyBinding Key="E"
                                Command="{Binding AddNodeLowerCommand}"
                                Modifiers="Control" />
                    <KeyBinding Key="I"
                                Command="{Binding AddNodeSameCommand}"
                                Modifiers="Control" />
                </TreeView.InputBindings>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="data:NodeViewModel" ItemsSource="{Binding Children}">
                        <Border>
                            <i:Interaction.Behaviors>
                                <dragdrop:DragStartBehavior AllowedEffects="Move" DragDropData="{Binding}" />
                            </i:Interaction.Behaviors>
                            <controls:EditBox Margin="3"
                                              CanEdit="{Binding IsNameEditMode,
                                                                Mode=TwoWay,
                                                                UpdateSourceTrigger=PropertyChanged}"
                                              FontFamily="Meiryo UI"
                                              FontSize="13"
                                              IsReferred="{Binding IsReferred,
                                                                   Mode=TwoWay,
                                                                   UpdateSourceTrigger=PropertyChanged}"
                                              Text="{Binding Name.Value,
                                                             Mode=TwoWay,
                                                             UpdateSourceTrigger=PropertyChanged}"
                                              IsDragOver="{Binding IsDragOver,
                                                                   Mode=TwoWay,
                                                                   UpdateSourceTrigger=PropertyChanged}"
                                              DragOverPosition="{Binding DropPosition,
                                                                         Mode=TwoWay,
                                                                         UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected.Value, Mode=TwoWay}" />
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded.Value, Mode=TwoWay}" />
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <!--  ※マージンを変える場合はここ  -->
                                    <StackPanel Margin="-5,0,0,0" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <GridSplitter Grid.Column="1"
                          Width="3"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          BorderThickness="0" />
            <Grid Name="_EditorGrid"
                  Grid.Column="2"
                  DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0"
                        Grid.RowSpan="5"
                        Grid.Column="0"
                        BorderThickness="2"
                        Focusable="False">
                    <controls:BindableTextEditor x:Name="_LeftTextBox"
                                                 IsReadOnly="True"/>
                </Border>
                <GridSplitter Name="_LeftSplitter"
                              Grid.Row="0"
                              Grid.RowSpan="5"
                              Grid.Column="1"
                              Width="3"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Stretch"
                              BorderThickness="0" />
                <Border Grid.Row="0"
                        Grid.Column="2"
                        BorderThickness="2"
                        Focusable="False">
                    <controls:BindableTextEditor x:Name="_TopTextBox" 
                                                 IsReadOnly="True"/>
                </Border>
                <GridSplitter Name="_TopSplitter"
                              Grid.Row="1"
                              Grid.Column="2"
                              Height="3"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              BorderThickness="0" />
                <Border Grid.Row="2"
                        Grid.Column="2"
                        BorderThickness="2"
                        Focusable="False">
                    <controls:BindableTextEditor x:Name="_CenterTextEditor"
                                                 LineHeight="5"
                                                 WordWrap="True"/>
                </Border>

                <GridSplitter Name="_BottomSplitter"
                              Grid.Row="3"
                              Grid.Column="2"
                              Height="3"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              BorderThickness="0" />
                <Border Grid.Row="4"
                        Grid.Column="2"
                        BorderThickness="2"
                        Focusable="False">
                    <controls:BindableTextEditor x:Name="_BottomTextBox"
                                                 IsReadOnly="True"/>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Metro:MetroWindow>
