{
  "Children": [
    {
      "Children": [
        {
          "Children": [],
          "Name": "１．このアプリの特徴",
          "Text": "このアプリの特徴について説明します。\r\n\r\nこのアプリはアウトラインエディタの一種です。\r\n特徴として、現在編集中の情報と、その前後と親の情報を同時に閲覧することができます。\r\n\r\n",
          "IsExpanded": false,
          "IsSelected": false
        },
        {
          "Children": [],
          "Name": "２．画面について",
          "Text": "画面上のどの部分が何を意味しているのかを説明します。\r\n\r\n◆編集パネル\r\nこのテキストが表示されている領域が編集パネルです。\r\n編集パネルの上にある領域が、この文章のノードの上にあるノードの情報です。\r\n編集パネルの下にある情報が、この文章のノードの下にあるノードの情報です。\r\n編集パネルの右にある情報が、この文章のノードの親のノードの情報です。\r\n\r\nまた、情報を閲覧する領域を非表示にしたい場合は、メニューの領域の右側にあるボタンをクリックすると表示状態が切り替わります。\r\n\r\n◆メニューボタン\r\nアプリの上の部分にあるのがメニューのボタンです。左側から、\r\n　- ファイルを開くボタン\r\n　- ファイルを上書き保存するボタン\r\n　- ファイルを別名で保存するボタン\r\n　- 階層付きテキストにエクスポートするボタン\r\n　- 設定画面を開くボタン\r\n　- このアプリの情報を表示するボタン\r\nです。\r\n",
          "IsExpanded": false,
          "IsSelected": false
        },
        {
          "Children": [],
          "Name": "３．ノードの操作方法",
          "Text": "ノードの操作方法について説明します。\r\n\r\n画面の一番左側にあるのがノードのパネルです。\r\n\r\n◆基本的な操作\r\nノードを選択し右クリックすると、新たなノードを追加したり、ノードの名前を変えることができます。\r\nノードを選択すると、そのノードの文章が編集パネルに、そのノードの周辺の情報が上下左のパネルに表示されます。\r\nまた、ノードをドラッグ＆ドロップすることで移動することもできます。",
          "IsExpanded": false,
          "IsSelected": false
        },
        {
          "Children": [],
          "Name": "４．編集領域の操作について",
          "Text": "編集領域での操作について説明します。\r\n\r\n◆選択領域の移動\r\nF3キーを押すとノードのパネルにフォーカスが移動します。\r\nF4キーを押すと編集パネルにフォーカスが移動します。\r\n\r\n◆編集領域の設定について\r\n設定画面を開き、設定を変更することで、行番号の表示や現在行のハイライト表示の設定等を行うことができます。\r\n\r\n◆見出しのハイライトについて\r\n以下の文字から始まる行（見出し）は色や字の太さが変わります。\r\n　◆◇■□\r\n",
          "IsExpanded": false,
          "IsSelected": false
        },
        {
          "Children": [],
          "Name": "５．その他注意事項",
          "Text": "その他注意事項について説明します。\r\n\r\n・本アプリケーションの使用から生じる全ての損害や不利益に関して、著作権者は一切の責任を負いません。予めご了承の上ご使用頂き、重要なデータは必ずバックアップをおとり下さい。\r\n・本アプリケーションは、日本国外での動作環境等に関してサポートは行っておりません。\r\n",
          "IsExpanded": false,
          "IsSelected": false
        }
      ],
      "Name": "このアプリについて",
      "Text": "このアプリの使い方について簡単に説明します。\r\n\r\n説明の概略は以下のとおりです。\r\n\r\n１．このアプリの特徴\r\nこのアプリの特徴について簡単に説明します。\r\n\r\n２．画面について\r\n画面上のどの部分が何を意味しているのかを説明します。\r\n\r\n３．ノードの操作方法\r\nノードの操作方法について説明します。\r\n\r\n４．編集領域の操作\r\n編集領域の操作について説明します。\r\n\r\n５．その他注意事項\r\n免責事項等について説明します。\r\n",
      "IsExpanded": true,
      "IsSelected": true
    }
  ],
  "Version": "1.2.4.1"
}